+-------------------+------------+
|       TOKEN       |   LEXEME   |
+-------------------+------------+
|      KEYWORD      |     if     |
|       NUMBER      |     1      |
|      KEYWORD      |     in     |
|      LBRACKET     |     [      |
|       NUMBER      |     1      |
|       COMMA       |     ,      |
|       NUMBER      |     2      |
|      RBRACKET     |     ]      |
|       COLON       |     :      |
|      NEWLINE      |            |
|       INDENT      |            |
| BUILT_IN_FUNCTION |   print    |
|       LPAREN      |     (      |
|       STRING      | "not here" |
|       RPAREN      |     )      |
|      NEWLINE      |            |
|      KEYWORD      |     if     |
|  BOOLEAN_LITERAL  |    true    |
|       COLON       |     :      |
|      NEWLINE      |            |
|       INDENT      |            |
| BUILT_IN_FUNCTION |   print    |
|       LPAREN      |     (      |
|       RPAREN      |     )      |
|      NEWLINE      |            |
|       DEDENT      |            |
|       DEDENT      |            |
|        EOF        |            |
+-------------------+------------+