+-------------------+--------+
|       TOKEN       | LEXEME |
+-------------------+--------+
|      KEYWORD      |  for   |
|     IDENTIFIER    | array  |
|      KEYWORD      |   in   |
|     IDENTIFIER    | arrays |
|       COLON       |   :    |
|      NEWLINE      |        |
|       INDENT      |        |
|      KEYWORD      |  for   |
|     IDENTIFIER    | index  |
|       COMMA       |   ,    |
|     IDENTIFIER    | value  |
|      KEYWORD      |   in   |
|     IDENTIFIER    | array  |
|       COLON       |   :    |
|      NEWLINE      |        |
|       INDENT      |        |
| BUILT_IN_FUNCTION | print  |
|       LPAREN      |   (    |
|     IDENTIFIER    | index  |
|       COMMA       |   ,    |
|     IDENTIFIER    | value  |
|       RPAREN      |   )    |
|      NEWLINE      |        |
|       DEDENT      |        |
|       DEDENT      |        |
|        EOF        |        |
+-------------------+--------+